#include <iostream>
using namespace std;

int main(){
    int n;
    cout<<"enter the number of rows: ";
    cin>>n;
     


     //MY METHOD
    // for(int i=1;i<=n;i++){
    //     for(int j=i;j<=n;j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }

     //MATHS INCLUDED

    //  for(int i=1;i<=n;i++){
    //     for(int j=1;j<=n+1-i;j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    //  }

   
    // for(int i=1;i<=n;i++){
    //     int a=n;
    //     for(int j=1;j<=a;j++){
    //         cout<<"*";
    //     }
    //      a--;
    //     cout<<endl;
    // }
}